<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="words.js"></script>
  <script src="index.js"></script>
  <link href="index.css" rel="stylesheet">
  <title>Color Namer</title>
</head>

<body>
  <header>
    <h1>Color Namer</h1>
    <p>Some <del>impractical</del> <b>elegant</b> color names for HTML</p>
  </header>
  <main>
    <table>
      <tr>
        <th><code>bgcolor="<span id="selected-color-hex">#c01305</span>"</code></th>
        <th></th>
        <th><code>bgcolor="<span id="similar-color-name">Coke</span>"</code></th>
      </tr>
      <tr>
        <td><input type="color" id="color-picker" value="#c01305"></td>
        <td>≈</td>
        <td><input type="color" id="similar-color-example" value="#c00e00" disabled></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><code id="similar-color-hex">#c00e00</code></td>
      </tr>
    </table>
    <h2>What is this?</h2>
    <p>The idea comes from this post on StackOverflow: "<a
        href="https://stackoverflow.com/questions/8318911/why-does-html-think-chucknorris-is-a-color">Why does HTML
        think “chucknorris” is a color?</a>".</p>
    <p>
      Indeed, writing <code>&lt;td bgcolor=&quot;chucknorris&quot;&gt;&lt;/td&gt;</code> gives a red cell.
      This is because the html interpreter tries to convert "chucknorris" into a valid hex value. Therefore, it replaces
      invalid characters with zeros, and then splits the word into three groups. The resulting hex color is "#c00000".
    </p>
    <p>
      Using this principle, for a given color, we can try to find a word which results in a similar color. This is what
      this website does.
    </p>
    <h2>Limitation</h2>
    <p>
      Sadly, since English words are not made of integers, many areas of the 3D color space cannot be described in HTML
      with a word.
    </p>
    <p>
      If a color's hexadecimal representation requires an integer > 0, then we cannot represent it using an English
      word.
    </p>
    <p>
      <b>Example:</b> when <code>0x0F < R < 0xA0</code>, the hexadecimal representation of <i>R</i> must have a strictly positive
      integer. Therefore, we
      cannot find any word for colors that have: <code>15 < R < 160</code>.
    </p>
    <h3>Visualization</h3>
    <p>
      The image below shows that there are major gaps where we can't find words.
    </p>
    <img src="words-in-color-space.png" alt="Accessible areas" />
  </main>
</body>

</html>